

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/inventory-service
spring.datasource.password=password
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

#Adding multiple instance of inventory-service
#we need to set server.port to 0
#So randomly Eureka will generate a port
server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=inventory-service